<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krono Launcher</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

    <style>
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }
        
        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: crimson;
        }
        
        a:link,
        a:visited {
            color: black;
            outline: 0;
            text-decoration: none;
        }
        
        img {
            width: 30px;
        }
        
        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }
        
        .modal-content {
            padding: 0 22px;
        }
        
        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }
        
        .logo {
            padding: 16px;
        }
        
        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        
        .version {
            color: #444;
            font-size: 18px;
        }
        
        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }
        
        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }
        
        .flex-hover {
            opacity: 0.4;
        }
        
        .flex .fa {
            font-size: 40px;
            color: deeppink;
        }
    </style>

</head>

<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/logo.png" alt="Krono Launcher" class="logo-icon"> Krono Launcher <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Your One Stop For everything
        </p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.youtube.com" target="_blank">
                    <i class="fa fa-youtube" style="color:crimson "></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.twitter.com" target="_blank">
                    <i class="fa fa-twitter" style="color:#1DA1F2 "></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.instagram.com" target="_blank">
                    <i class="fa fa-instagram" style="color:#8a3ab9 #bc2a8d #fccc63 #fbad50"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.facebook.com" target="_blank">
                    <i class="fa fa-facebook" style="color:#3b5998 "></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.github.com" target="_blank">
                    <i class="fa fa-github" style="color:#333 "></i>
                </a>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>